server  {
        listen 80;
        server_name fourleafclover.jingdor.com;
        root  /var/www/project/FourLeafClover/public;
        location / {
                index index.php;
                if (!-e $request_filename) {
                        rewrite ^/(.*) /index.php?$1 last;
                }
        }

        location ~ .(php)$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

