- cmd: composer -v
  when: 1473234761
- cmd: composer global require "laravel/installer"
  when: 1473234988
- cmd: laravel new 
  when: 1473235614
- cmd: laravel new .
  when: 1473235615
  paths:
    - .
- cmd: composer create-project --prefer-dist laravel/laravel .
  when: 1473235750
  paths:
    - .
- cmd: rm -rf public/
  when: 1473235866
- cmd: composer create-project --prefer-dist laravel/laravel src
  when: 1473235873
- cmd: bg
  when: 1473235881
- cmd: mkdir public
  when: 1473235891
  paths:
    - public
- cmd: cd public/
  when: 1473235893
  paths:
    - public/
- cmd: vim index.php
  when: 1473235895
- cmd: tail -f /usr/local/openresty/ngil
  when: 1473235937
- cmd: cd src/
  when: 1473236020
  paths:
    - src/
- cmd: cd ../
  when: 1473236024
  paths:
    - ../
- cmd: dir
  when: 1473236024
- cmd: ll
  when: 1473236063
- cmd: chown -R nobody public
  when: 1473236075
  paths:
    - public
